.detail {
  margin: 0 1rem 1rem 1rem;
}

.detail .poster {
  position: relative;
  left: -1rem;
  .box-sizing;
}

.detail ul {
  margin: 0;
  padding: 0;
}

.detail li {
  font-size: 1.5rem;
  color: white;
}

.detail .label {
  color: @primaryColor;
  font-size: 1.5rem;
  width: 25%;
}

.detail h1 {
  color: @primaryColor;
  font-size: 2rem;
  text-align: center;
}

.detail p {
  color: white;
  font-size: 1.5rem;
  text-align: justify;
}

.detail .rating i {
  padding-left: 0.5rem;
}

