.now {
  position: relative;
  height: 100%;
}

.now .playing {
  position : absolute;
  bottom : 7.5rem;
  top : 0;
  overlow : hidden;
  overflow-y : auto;
  width: 100%;
}

.now .seek-wrapper {
  height : 7.5rem;
  position : absolute;
  bottom : 0;
  padding-top : .5rem;
  width : 100%;
  .box-sizing;
}

.now .seek-wrapper .times{
  text-align: center;
  color: white;
  font-size: 1.5rem;
}

.now .seek-wrapper .action {
  font-size: 2.5rem;
  color: white;
  text-align: center;
}

.chooser button i {
  font-size: 2rem;
  padding-top : 1rem;
}
