section[role="region"] .remote {
  height: 100%;
}

section[role="region"] .remote .action {
  text-align: center;
  font-size: 3rem;
  color: white;
  height: 100%;
  width: 100/3%;
  float: left;
  position: relative;
  border: 1px solid #333;
  .box-sizing;
}

section[role="region"] .remote .action .icon {
  position: absolute;
  top : 50%;
  left : 50%;
  margin-top : -1.5rem;
  margin-left : -1.5rem;
}

section[role="region"] .remote .action .icon small {
  padding-left: 0.5rem;
  font-size: 2rem;
  position: relative;
  top: -0.5rem;
}

section[role="region"] .remote .row {
  height: 100/4%;
  display: block;
}

section[role="region"] .remote .direction {
  background: #333;
}