.tvshow, .season {
  position: relative;
  height: auto;
  border: 0;
  padding: 0;
  overflow: hidden;
}

[data-type="list"] .season {border:0; margin-bottom:0.5rem;}

.tvshow {
  position: relative;
}

.tvshow .banner {
  width: 100%;
  height: auto;
}


.tvshow  .playcount {
  position: absolute;
  left: 0rem;
  top: 0rem;
  color: white;
  font-size: 1rem;
  background: @primaryColor;
  line-height: 1rem;
  height: 1rem;
  width: 1rem;
  padding: 0.5rem;
  z-index: 2;
  font-weight: bold;
}

