/* ----------------------------------
 * HEADERS: default
 * ---------------------------------- */
section[role="region"] > header:first-child {
  position: relative;
  z-index: 10;
  padding: 0;
  height: @headerHeight;
  color: @headerTextColor;
  background-size: auto 100%;
  margin-left: -2rem;
  .gradient(@headerBgColor, @headerTopBgColor, @headerBottomBgColor );
  .drop-shadow(0, 0.2rem, 0.3rem, 0.5);
}

section[role="region"] > header:first-child h1 {
  font-size: 2.5rem;
  text-align: left;
  color: @headerTextColor;
  white-space: nowrap;
  text-overflow: ellipsis;
  display: block;
  overflow: hidden;
  margin: 0 0 0 3rem;
  padding-right: 1rem;
  height: @headerHeight - @subHeaderHeight;
  line-height: @headerHeight - @subHeaderHeight;
  .box-sizing;
}

section[role="region"] > header:first-child h1 em {
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 1em;
  padding: 0.5rem;
}

section[role="region"] > header:first-child form {
  display: block;
  overflow: hidden;
  position: relative;
  font-size: 1.5rem;
  height: @headerHeight - @subHeaderHeight;
  .box-sizing;
}

section[role="region"] > header:first-child input[type="text"] {
  border: solid 0.1rem @headerSearchBorderColor;
  margin-top: .5rem;
}

section[role="region"] > header:first-child form button[type="reset"] {
  overflow: hidden;
  position: absolute;
  right: 1rem;
  top: 0;
  bottom: 0;
  width: 3rem;
  height: auto;
  margin: 0;
  border: none;
  display: none;
  text-align: center;
  color: #d3d3d3;
}

section[role="region"] > header:first-child input[type="text"]:valid + button[type="reset"] {
  display: block;
}

/* Generic set of actions in toolbar */
section[role="region"] > header:first-child menu[type="toolbar"] {
  height: 100%;
  float: right;
}

section[role="region"] > header:first-child menu[type="toolbar"] a,
section[role="region"] > header:first-child menu[type="toolbar"] button {
  -moz-box-sizing: border-box;
  position: relative;
  float: left;
  width: auto;
  min-width: 5rem;
  height: 5rem;
  margin-bottom: 0;
  padding: 0 1rem;
  border-radius: 0;
  line-height: 5rem;
  background: none;
  text-align: center;
  text-shadow: none;
  z-index: 5;
}

section[role="region"] > header:first-child menu[type="toolbar"] a:last-child,
section[role="region"] > header:first-child menu[type="toolbar"] button:last-child {
  background: url('../img/ui/separator.png') no-repeat left center;
  margin-left: -0.2rem;
  z-index: 1;
}

section[role="region"] > header:first-child menu[type="toolbar"] {
  padding: 0;
  margin: 0;
}

section[role="region"] > header:first-child a,
section[role="region"] > header:first-child button {
  border: none;
  background: none;
  padding: 0;
  overflow: hidden;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 1.1em;
  color: @headerTextColor;
  border-radius: 0;
  text-decoration: none;
}

/* Pressed state */
section[role="region"] > header:first-child a::-moz-focus-inner,
section[role="region"] > header:first-child button::-moz-focus-inner,
section[role="region"] > header:first-child a:active,
section[role="region"] > header:first-child button:active,
section[role="region"] > header:first-child a:focus,
section[role="region"] > header:first-child button:focus {
  outline: none !important;
  border: none !important;
}

section[role="region"] > header:first-child a:not([aria-disabled="true"]):active .icon:after,
section[role="region"] > header:first-child button:not(:disabled):active .icon:after,
section[role="region"] > header:first-child menu[type="toolbar"] a:not([aria-disabled="true"]):active,
section[role="region"] > header:first-child menu[type="toolbar"] button:not(:disabled):active {
  background: @disabledBgColor !important;
  transition: background 0.2s ease;
}

/* Disabled state */
section[role="region"] > header:first-child menu[type="toolbar"] a[aria-disabled="true"],
section[role="region"] > header:first-child menu[type="toolbar"] button[disabled] {
  opacity: 0.5;
}

section[role="region"] > header:first-child a:first-letter,
section[role="region"] > header:first-child button:first-letter {
  text-transform: uppercase;
}

/* Icon definitions */
section[role="region"] > header:first-child .icon {
  position: relative;
  float: none;
  display: inline-block;
  vertical-align: top;
  width: 3rem;
  height: 4.9rem;
  margin: 0 -1rem;
  background: transparent no-repeat center center;
  overflow: hidden;
  font-size: 3rem;
  padding: 0.75rem 0 0 .75rem;
}

/* Navigation links (back, cancel, etc) */
section[role="region"] > header:first-child > button,
section[role="region"] > header:first-child > a {
  position: absolute;
  left: 0;
  width: 5rem;
  height: 5rem;
  background: url('../img/ui/separator-large.png') no-repeat 2rem center;
  overflow: hidden;
}

section[role="region"] > header:first-child > button::-moz-focus-inner {
  border: 0;
  padding: 0;
}

section[role="region"] > header:first-child > button .icon,
section[role="region"] > header:first-child > a .icon {
  position: static;
  display: block;
  width: 2rem;
  height: 4.9rem;
  margin: 0;
  overflow: visible;
}

section[role="region"] > header > a .icon.icon-menu,
section[role="region"] > header > button .icon.icon-menu {
  background-position: -1.1rem center;
}

/* ----------------------------------
 * HEADERS: subheader
 * ---------------------------------- */
section[role="region"] > header {
  z-index: 0;
  height: auto;
}

section[role="region"] > header:after {
  display: none;
}

section[role="region"] header h2 {
  margin: 0;
  padding: 0.4rem 1rem;
  color: @subHeaderColor;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 2rem;
  height: @subHeaderHeight;
  background: @subHeaderBgColor;
  .box-sizing;
}

section[role="region"] header h2.connected {
  border-left: 3rem solid limegreen;
}

section[role="region"] header h2.disconnected {
  border-left: 3rem solid red;
}

/* ----------------------------------
 * REGIONS: default
 * ---------------------------------- */
#grid > .fluid(@fluidGridColumnWidth, @fluidGridGutterWidth);
section[role="region"] {
  height: 100%;
  overflow: hidden;
}

section[role="region"] {
  background: @regionBgColor;
}

section[role="region"] div[role="main"] {
  overflow: hidden;
  overflow-y: auto;
  position: absolute;
  top: @headerHeight;
  bottom: @footerHeight;
  left: 2rem;
  right: 0;
}

section[role="region"] div[role="main"].no-footer {
  bottom: 0;
}

section[role="region"] div[role="main"]:last-child {
  bottom: 0;
}

/* ----------------------------------
 * FOOTERS: default
 * ---------------------------------- */
footer:last-child {
  position: absolute;
  bottom: 0;

  z-index: 10;
  padding: 0;
  height: @footerHeight;
  color: @footerTextColor;
  background-size: auto 100%;
  margin-left: -2rem;
  width: 100%;
  .gradient(@footerBgColor, @footerTopBgColor, @footerBottomBgColor );
  opacity: 0.75;
  border : 0.2rem solid #222222;
  padding-left : 2rem;
  .box-sizing;
}

footer .actions {
  margin: 0.5rem 0;
  padding: 0;
}

footer .actions div {
  display: inline-block;
  text-align: center;
  font-size: 2.5rem;
  backgroundimage: url('../img/ui/separator-large.png');
  background-repeat:  no-repeat;
  background-position: right top;
  line-height: 4rem;
}

footer .actions div:last-child {
  background: none;
}

footer .imdb {
  font-family: KenyanCoffee;
  font-weight: bold;
  color: black;
  background: white;
  border-radius: 0.25rem;
  padding: 0 0.75rem;
}