html {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  font-size: 10px;
  overflow: hidden;
}

body {
  font-family: "MozTT", sans-serif;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

ul, ol { list-style-type: none; margin: 1em 0; padding: 0 0 0 1.5em;}
li {padding-bottom:0em;}
ul.styled li {list-style-type: disc;}
ol.styled li {list-style-type: decimal;}